# Azure-ServiceFabricDemo

./: ServiceFabricDemo.sln
ServiceFabricDemo/: ServiceFabricDemo.sfproj
ServiceFabricDemo/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StatefulDemo/: ISimulatorService.cs  ServiceEventSource.cs  StatefulDemo.cs  StatefulDemo.csproj
StatefulDemo.WebApp/: ISimulatorService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StatefulDemo.WebApp.csproj  WebApp.cs
StatefulDemo.WebApp/Controllers/: HomeController.cs
StatefulDemo.WebApp/Models/: ErrorViewModel.cs
StatefulDemo.WebApp/PackageRoot/: ServiceManifest.xml
StatefulDemo.WebApp/Properties/: launchSettings.json
StatefulDemo.WebApp/Views/: _ViewImports.cshtml
StatefulDemo.WebApp/Views/Home/: Index.cshtml
StatefulDemo.WebApp/Views/Shared/: _Layout.cshtml
StatefulDemo/Properties/PublishProfiles/: FolderProfile.pubxml
